# WRFlux

# temperature related variables are based on dry theta if output_dry_theta_fluxes=.true. or use_theta_m=0.

# 3D mean values
state   real    rhod_mean          ikj    dyn_em            1               -               h{24} "RHOD_MEAN"           "time-avg. dry density"  "kg m-3"
state   real    mut_mean           ij     dyn_em            1               -               h{24} "MUT_MEAN"            "time-avg. dry air mass in column"  "Pa"
state   real    z_mean             ikj    dyn_em            1               Z               h{24} "Z_MEAN"              "time-avg. geopotential height"  "m"
state   real    dph_x_mean         ikj    dyn_em            1               Z               h{24} "DPH_X_MEAN"          "time-avg. advective geopotential tendency in x-direction"  "m2 s-3"
state   real    dph_y_mean         ikj    dyn_em            1               Z               h{24} "DPH_Y_MEAN"          "time-avg. advective geopotential tendency in y-direction"  "m2 s-3"

state   real    u_mean             ikj    dyn_em            1               X               h{24} "U_MEAN"              "time-avg. x-wind component"  "m s-1"
state   real    v_mean             ikj    dyn_em            1               Y               h{24} "V_MEAN"              "time-avg. y-wind component"  "m s-1"
state   real    ww_mean            ikj    dyn_em            1               Z               h{24} "WW_MEAN"             "time-avg. mu-coupled eta-dot"  "Pa s-1"
state   real    wd_mean            ikj    dyn_em            1               Z               h{24} "WD_MEAN"             "time-avg. diagnosed z-wind component"   "m s-1"
state   real    zwind_mean         ikj    dyn_em            1               Z               h{24} "ZWIND_MEAN"          "time-avg. prognosed z-wind component"   "m s-1"

state   real    t_mean             ikj    dyn_em            1               -               h{24} "T_MEAN"              "time-avg. dry/moist potential temperature perturbation (from T0=300 K)" "K"
state   real    tx_mean            ikj    dyn_em            1               X               h{24} "TX_MEAN"             "time-avg. dry/moist potential temperature perturbation (from T0=300 K) staggered in x-direction depending on advection order" "K"
state   real    ty_mean            ikj    dyn_em            1               Y               h{24} "TY_MEAN"             "time-avg. dry/moist potential temperature perturbation (from T0=300 K) staggered in y-direction depending on advection order" "K"
state   real    tz_mean            ikj    dyn_em            1               Z               h{24} "TZ_MEAN"             "time-avg. dry/moist potential temperature perturbation (from T0=300 K) staggered in z-direction depending on advection order" "K"

state   real    q_mean             ikj    dyn_em            1               -               h{24} "Q_MEAN"              "time-avg. water vapor mixing ratio" ""
state   real    qx_mean            ikj    dyn_em            1               X               h{24} "QX_MEAN"             "time-avg. water vapor mixing ratio staggered in x-direction depending on advection order" "K"
state   real    qy_mean            ikj    dyn_em            1               Y               h{24} "QY_MEAN"             "time-avg. water vapor mixing ratio staggered in y-direction depending on advection order" "K"
state   real    qz_mean            ikj    dyn_em            1               Z               h{24} "QZ_MEAN"             "time-avg. water vapor mixing ratio staggered in z-direction depending on advection order" "K"

state   real    ux_mean            ikj    dyn_em            1               -               h{24} "UX_MEAN"             "time-avg. x-wind component destaggered in x-direction depending on advection order" "m s-1"
state   real    uy_mean            ikj    dyn_em            1               XY              h{24} "UY_MEAN"             "time-avg. x-wind component staggered in y-direction depending on advection order"   "m s-1"
state   real    uz_mean            ikj    dyn_em            1               XZ              h{24} "UZ_MEAN"             "time-avg. x-wind component staggered in z-direction depending on advection order"   "m s-1"

state   real    vx_mean            ikj    dyn_em            1               XY              h{24} "VX_MEAN"             "time-avg. y-wind component staggered in x-direction depending on advection order"   "m s-1"
state   real    vy_mean            ikj    dyn_em            1               -               h{24} "VY_MEAN"             "time-avg. y-wind component destaggered in y-direction depending on advection order" "m s-1"
state   real    vz_mean            ikj    dyn_em            1               YZ              h{24} "VZ_MEAN"             "time-avg. y-wind component staggered in z-direction depending on advection order"   "m s-1"

state   real    wx_mean            ikj    dyn_em            1               XZ              h{24} "WX_MEAN"             "time-avg. z-wind component staggered in x-direction depending on advection order"   "m s-1"
state   real    wy_mean            ikj    dyn_em            1               YZ              h{24} "WY_MEAN"             "time-avg. z-wind component staggered in y-direction depending on advection order"   "m s-1"
state   real    wz_mean            ikj    dyn_em            1               -               h{24} "WZ_MEAN"             "time-avg. z-wind component destaggered in z-direction depending on advection order" "m s-1"


# mean fluxes
state   real    ftx_adv_mean       ikj    dyn_em            1               X               h{24} "FTX_ADV_MEAN"            "time-avg. advective dry/moist theta (T-300 K) flux in x direction"   "K m s-1"
state   real    fty_adv_mean       ikj    dyn_em            1               Y               h{24} "FTY_ADV_MEAN"            "time-avg. advective dry/moist theta (T-300 K) flux in y direction"   "K m s-1"
state   real    ftz_adv_mean       ikj    dyn_em            1               Z               h{24} "FTZ_ADV_MEAN"            "time-avg. advective dry/moist theta (T-300 K) flux in z direction"   "K m s-1"

state   real    fqx_adv_mean       ikj    dyn_em            1               X               h{24} "FQX_ADV_MEAN"            "time-avg. advective moisture flux in x direction"   "m s-1"
state   real    fqy_adv_mean       ikj    dyn_em            1               Y               h{24} "FQY_ADV_MEAN"            "time-avg. advective moisture flux in y direction"   "m s-1"
state   real    fqz_adv_mean       ikj    dyn_em            1               Z               h{24} "FQZ_ADV_MEAN"            "time-avg. advective moisture flux in z direction"   "m s-1"

state   real    fux_adv_mean       ikj    dyn_em            1               -               h{24} "FUX_ADV_MEAN"            "time-avg. advective x-momentum flux in x direction"   "m2 s-2"
state   real    fuy_adv_mean       ikj    dyn_em            1               XY              h{24} "FUY_ADV_MEAN"            "time-avg. advective x-momentum flux in y direction"   "m2 s-2"
state   real    fuz_adv_mean       ikj    dyn_em            1               XZ              h{24} "FUZ_ADV_MEAN"            "time-avg. advective x-momentum flux in z direction"   "m2 s-2"

state   real    fvx_adv_mean       ikj    dyn_em            1               XY              h{24} "FVX_ADV_MEAN"            "time-avg. advective y-momentum flux in x direction"   "m2 s-2"
state   real    fvy_adv_mean       ikj    dyn_em            1               -               h{24} "FVY_ADV_MEAN"            "time-avg. advective y-momentum flux in y direction"   "m2 s-2"
state   real    fvz_adv_mean       ikj    dyn_em            1               YZ              h{24} "FVZ_ADV_MEAN"            "time-avg. advective y-momentum flux in z direction"   "m2 s-2"

state   real    fwx_adv_mean       ikj    dyn_em            1               XZ              h{24} "FWX_ADV_MEAN"            "time-avg. advective w-momentum flux in x direction"   "m2 s-2"
state   real    fwy_adv_mean       ikj    dyn_em            1               YZ              h{24} "FWY_ADV_MEAN"            "time-avg. advective w-momentum flux in y direction"   "m2 s-2"
state   real    fwz_adv_mean       ikj    dyn_em            1               -               h{24} "FWZ_ADV_MEAN"            "time-avg. advective w-momentum flux in z direction"   "m2 s-2"

state   real    ftx_adv_mean_2nd        ikj    dyn_em       1               X               h{24} "FTX_ADV_MEAN_2ND"        "time-avg. advective dry/moist theta (T-300 K) flux in x direction using 2nd-order scheme"                  "K m s-1"
state   real    fty_adv_mean_2nd        ikj    dyn_em       1               Y               h{24} "FTY_ADV_MEAN_2ND"        "time-avg. advective dry/moist theta (T-300 K) flux in y direction using 2nd-order scheme"                  "K m s-1"
state   real    ftz_adv_mean_2nd        ikj    dyn_em       1               Z               h{24} "FTZ_ADV_MEAN_2ND"        "time-avg. advective dry/moist theta (T-300 K) flux in z direction using 2nd-order scheme"                  "K m s-1"

state   real    fqx_adv_mean_2nd        ikj    dyn_em       1               X               h{24} "FQX_ADV_MEAN_2ND"        "time-avg. advective moisture flux in x direction using 2nd-order scheme"                  "m s-1"
state   real    fqy_adv_mean_2nd        ikj    dyn_em       1               Y               h{24} "FQY_ADV_MEAN_2ND"        "time-avg. advective moisture flux in y direction using 2nd-order scheme"                  "m s-1"
state   real    fqz_adv_mean_2nd        ikj    dyn_em       1               Z               h{24} "FQZ_ADV_MEAN_2ND"        "time-avg. advective moisture flux in z direction using 2nd-order scheme"                  "m s-1"

state   real    fux_adv_mean_2nd        ikj    dyn_em       1               -               h{24} "FUX_ADV_MEAN_2ND"        "time-avg. advective x-momentum flux in x direction using 2nd-order scheme"                  "m2 s-2"
state   real    fuy_adv_mean_2nd        ikj    dyn_em       1               XY              h{24} "FUY_ADV_MEAN_2ND"        "time-avg. advective x-momentum flux in y direction using 2nd-order scheme"                  "m2 s-2"
state   real    fuz_adv_mean_2nd        ikj    dyn_em       1               XZ              h{24} "FUZ_ADV_MEAN_2ND"        "time-avg. advective x-momentum flux in z direction using 2nd-order scheme"                  "m2 s-2"

state   real    fvx_adv_mean_2nd        ikj    dyn_em       1               XY              h{24} "FVX_ADV_MEAN_2ND"        "time-avg. advective y-momentum in x direction using 2nd-order scheme"                  "m2 s-2"
state   real    fvy_adv_mean_2nd        ikj    dyn_em       1               -               h{24} "FVY_ADV_MEAN_2ND"        "time-avg. advective y-momentum in y direction using 2nd-order scheme"                  "m2 s-2"
state   real    fvz_adv_mean_2nd        ikj    dyn_em       1               YZ              h{24} "FVZ_ADV_MEAN_2ND"        "time-avg. advective y-momentum in z direction using 2nd-order scheme"                  "m2 s-2"

state   real    fwx_adv_mean_2nd        ikj    dyn_em       1               XZ              h{24} "FWX_ADV_MEAN_2ND"        "time-avg. advective z-momentum flux in x direction using 2nd-order scheme"                  "m2 s-2"
state   real    fwy_adv_mean_2nd        ikj    dyn_em       1               YZ              h{24} "FWY_ADV_MEAN_2ND"        "time-avg. advective z-momentum flux in y direction using 2nd-order scheme"                  "m2 s-2"
state   real    fwz_adv_mean_2nd        ikj    dyn_em       1               -               h{24} "FWZ_ADV_MEAN_2ND"        "time-avg. advective z-momentum flux in z direction using 2nd-order scheme"                  "m2 s-2"



#other instantaneous variables
state   real    w_diag               ikj      dyn_em         1               Z               - "W_DIAG"            "inst. diagnosed velocity" "m s-1"
state   real    dph_x                ikj      dyn_em         1               Z               - "DPH_X"             "inst. advective geopotential tendency in x-direction" "m2 s-3"
state   real    dph_y                ikj      dyn_em         1               Z               - "DPH_Y"             "inst. advective geopotential tendency in y-direction" "m2 s-3"
state   real    th_save              ikj      dyn_em         1               -               - "TH_SAVE"           "inst. dry/moist potential temperature perturbation (T-300 K)" "K"

#variances

state   real    tt_mean              ikj      dyn_em         1               -           h{24} "TT_MEAN"           "second moment of dry/moist potential temperature perturbation (from T0=300 K)"  "K2"
state   real    qq_mean              ikj      dyn_em         1               -           h{24} "QQ_MEAN"           "second moment of water vapor mixing ratio"  ""

#instantaneous resolved fluxes

state   real    ftx_adv              ikj      dyn_em         1               X               - "FTX_ADV"            "inst. mu-coupled advective dry/moist theta (T-300 K) flux in x direction"   "Pa K m s-1"
state   real    fty_adv              ikj      dyn_em         1               Y               - "FTY_ADV"            "inst. mu-coupled advective dry/moist theta (T-300 K) flux in y direction"   "Pa K m s-1"
state   real    ftz_adv              ikj      dyn_em         1               Z               - "FTZ_ADV"            "inst. mu-coupled advective dry/moist theta (T-300 K) flux in eta direction" "Pa K s-1"
state   real    ftz_imp              ikj      dyn_em         1               Z               - "FTZ_IMP"            "inst. mu-coupled IEVA dry/moist theta (T-300 K) flux in eta direction" "Pa K s-1"

state   real    ftx_small            ikj      dyn_em         1               X               - "FTX_SMALL"          "inst. mu-coupled small step dry/moist theta (T-300 K) flux in x direction"   "Pa K m s-1"
state   real    fty_small            ikj      dyn_em         1               Y               - "FTY_SMALL"          "inst. mu-coupled small step dry/moist theta (T-300 K) flux in y direction"   "Pa  K m s-1"
state   real    ftz_small            ikj      dyn_em         1               Z               - "FTZ_SMALL"          "inst. mu-coupled small step dry/moist theta (T-300 K) flux in eta direction" "Pa K s-1"

state   real    fqx_adv              ikj      dyn_em         1               X               - "FQX_ADV"            "inst. mu-coupled advective moisture flux in x direction"   "Pa m s-1"
state   real    fqy_adv              ikj      dyn_em         1               Y               - "FQY_ADV"            "inst. mu-coupled advective moisture flux in y direction"   "Pa m s-1"
state   real    fqz_adv              ikj      dyn_em         1               Z               - "FQZ_ADV"            "inst. mu-coupled advective moisture flux in eta direction" "Pa s-1"
state   real    fqz_imp              ikj      dyn_em         1               Z               - "FQZ_IMP"            "inst. mu-coupled IEVA moisture flux in eta direction"      "Pa s-1"

state   real    fux_adv              ikj      dyn_em         1               -               - "FUX_ADV"            "inst. mu-coupled advective x-momentum flux in x direction"   "Pa m2 s-2"
state   real    fuy_adv              ikj      dyn_em         1               XY              - "FUY_ADV"            "inst. mu-coupled advective x-momentum flux in y direction"   "Pa m2 s-2"
state   real    fuz_adv              ikj      dyn_em         1               XZ              - "FUZ_ADV"            "inst. mu-coupled advective x-momentum flux in eta direction" "Pa m s-2"
state   real    fuz_imp              ikj      dyn_em         1               XZ              - "FUZ_IMP"            "inst. mu-coupled IEVA x-momentum flux in eta direction"      "Pa m s-2"

state   real    fvx_adv              ikj      dyn_em         1               XY              - "FVX_ADV"            "inst. mu-coupled advective y-momentum flux in x direction"   "Pa m2 s-2"
state   real    fvy_adv              ikj      dyn_em         1               -               - "FVY_ADV"            "inst. mu-coupled advective y-momentum flux in y direction"   "Pa m2 s-2"
state   real    fvz_adv              ikj      dyn_em         1               YZ              - "FVZ_ADV"            "inst. mu-coupled advective y-momentum flux in eta direction" "Pa m s-2"
state   real    fvz_imp              ikj      dyn_em         1               YZ              - "FVZ_IMP"            "inst. mu-coupled IEVA y-momentum flux in eta direction"      "Pa m s-2"

state   real    fwx_adv              ikj      dyn_em         1               XZ              - "FWX_ADV"            "inst. mu-coupled advective z-momentum flux in x direction"   "Pa m2 s-2"
state   real    fwy_adv              ikj      dyn_em         1               YZ              - "FWY_ADV"            "inst. mu-coupled advective z-momentum flux in y direction"   "Pa m2 s-2"
state   real    fwz_adv              ikj      dyn_em         1               -               - "FWZ_ADV"            "inst. mu-coupled advective z-momentum flux in eta direction" "Pa m s-2"
state   real    fwz_imp              ikj      dyn_em         1               -               - "FWZ_IMP"            "inst. mu-coupled IEVA z-momentum flux in eta direction"      "Pa m s-2"

# corrections for transformation to Cartesian system
state   real    ftx_corr          ikj    dyn_em         1               Z               h{24} "FTX_CORR"           "time-avg. correction flux for theta (T-300 K) advection in x direction"  "kg m-2 K s-1"
state   real    fty_corr          ikj    dyn_em         1               Z               h{24} "FTY_CORR"           "time-avg. correction flux for theta (T-300 K) advection in y direction"  "kg m-2 K s-1"
state   real    corr_dtdt         ikj    dyn_em         1               Z               h{24} "CORR_DTDT"          "time-avg. correction flux for theta (T-300 K) tendency"  "kg m-2 K s-1"

state   real    fqx_corr          ikj    dyn_em         1               Z               h{24} "FQX_CORR"           "time-avg. correction flux for Q advection in x direction"  "kg m-2 s-1"
state   real    fqy_corr          ikj    dyn_em         1               Z               h{24} "FQY_CORR"           "time-avg. correction flux for Q advection in y direction"  "kg m-2 s-1"
state   real    corr_dqdt         ikj    dyn_em         1               Z               h{24} "CORR_DQDT"          "time-avg. correction flux for Q tendency"  "kg m-2 s-1"

state   real    fux_corr          ikj    dyn_em         1               XZ              h{24} "FUX_CORR"           "time-avg. correction flux for u advection in x direction"  "kg m-1 s-2"
state   real    fuy_corr          ikj    dyn_em         1               XZ              h{24} "FUY_CORR"           "time-avg. correction flux for u advection in y direction"  "kg m-1 s-2"
state   real    corr_dudt         ikj    dyn_em         1               XZ              h{24} "CORR_DUDT"          "time-avg. correction flux for u tendency"  "kg m-1 s-2"

state   real    fvx_corr          ikj    dyn_em         1               YZ              h{24} "FVX_CORR"           "time-avg. correction flux for v advection in x direction"  "kg m-1 s-2"
state   real    fvy_corr          ikj    dyn_em         1               YZ              h{24} "FVY_CORR"           "time-avg. correction flux for v advection in y direction"  "kg m-1 s-2"
state   real    corr_dvdt         ikj    dyn_em         1               YZ              h{24} "CORR_DVDT"          "time-avg. correction flux for v tendency"  "kg m-1 s-2"

state   real    fwx_corr          ikj    dyn_em         1               -               h{24} "FWX_CORR"           "time-avg. correction flux for w advection in x direction"  "kg m-1 s-2"
state   real    fwy_corr          ikj    dyn_em         1               -               h{24} "FWY_CORR"           "time-avg. correction flux for w advection in y direction"  "kg m-1 s-2"
state   real    corr_dwdt         ikj    dyn_em         1               -               h{24} "CORR_DWDT"          "time-avg. correction flux for w tendency"  "kg m-1 s-2"

state   real    ftx_corr_dzout    ikj    dyn_em         1               Z               h{24} "FTX_CORR_DZOUT"     "time-avg. correction flux for x-advection of theta (T-300 K) without dzdx"  "kg m-2 K s-1"
state   real    fty_corr_dzout    ikj    dyn_em         1               Z               h{24} "FTY_CORR_DZOUT"     "time-avg. correction flux for y-advection of theta (T-300 K) without dzdy"  "kg m-2 K s-1"
state   real    ftx_corr_2nd      ikj    dyn_em         1               Z               h{24} "FTX_CORR_2ND"       "time-avg. correction flux for 2nd-order x-advection of theta (T-300 K)"  "kg m-2 K s-1"
state   real    fty_corr_2nd      ikj    dyn_em         1               Z               h{24} "FTY_CORR_2ND"       "time-avg. correction flux for 2nd-order y-advection of theta (T-300 K)"  "kg m-2 K s-1"
state   real    corr_dtdt_2nd     ikj    dyn_em         1               Z               h{24} "CORR_DTDT_2ND"      "time-avg. correction flux for 2nd-order theta (T-300 K) tendency"  "kg m-2 K s-1"

state   real    fqx_corr_dzout    ikj    dyn_em         1               Z               h{24} "FQX_CORR_DZOUT"     "time-avg. correction flux for moisture advection in x direction without dzdx"  "kg m-2 s-1"
state   real    fqy_corr_dzout    ikj    dyn_em         1               Z               h{24} "FQY_CORR_DZOUT"     "time-avg. correction flux for moisture advection in y direction without dzdy"  "kg m-2 s-1"
state   real    fqx_corr_2nd      ikj    dyn_em         1               Z               h{24} "FQX_CORR_2ND"       "time-avg. correction flux for 2nd-order moisture advection in x direction"  "kg m-2 s-1"
state   real    fqy_corr_2nd      ikj    dyn_em         1               Z               h{24} "FQY_CORR_2ND"       "time-avg. correction flux for 2nd-order moisture advection in y direction"  "kg m-2 s-1"
state   real    corr_dqdt_2nd     ikj    dyn_em         1               Z               h{24} "CORR_DQDT_2ND"      "time-avg. correction flux for 2nd-order moisture tendency"  "kg m-2 s-1"

state   real    fux_corr_dzout    ikj    dyn_em         1               XZ              h{24} "FUX_CORR_DZOUT"     "time-avg. correction flux for u advection in x direction without dzdx"  "kg m-1 s-2"
state   real    fuy_corr_dzout    ikj    dyn_em         1               XZ              h{24} "FUY_CORR_DZOUT"     "time-avg. correction flux for u advection in y direction without dzdy"  "kg m-1 s-2"
state   real    fux_corr_2nd      ikj    dyn_em         1               XZ              h{24} "FUX_CORR_2ND"       "time-avg. correction flux for 2nd-order u advection in x direction"  "kg m-1 s-2"
state   real    fuy_corr_2nd      ikj    dyn_em         1               XZ              h{24} "FUY_CORR_2ND"       "time-avg. correction flux for 2nd-order u advection in y direction"  "kg m-1 s-2"
state   real    corr_dudt_2nd     ikj    dyn_em         1               XZ              h{24} "CORR_DUDT_2ND"      "time-avg. correction flux for 2nd-order u tendency"  "kg m-1 s-2"

state   real    fvx_corr_dzout    ikj    dyn_em         1               YZ              h{24} "FVX_CORR_DZOUT"     "time-avg. correction flux for v advection in x direction without dzdx"  "kg m-1 s-2"
state   real    fvy_corr_dzout    ikj    dyn_em         1               YZ              h{24} "FVY_CORR_DZOUT"     "time-avg. correction flux for v advection in y direction without dzdy"  "kg m-1 s-2"
state   real    fvx_corr_2nd      ikj    dyn_em         1               YZ              h{24} "FVX_CORR_2ND"       "time-avg. correction flux for 2nd-order v advection in x direction"  "kg m-1 s-2"
state   real    fvy_corr_2nd      ikj    dyn_em         1               YZ              h{24} "FVY_CORR_2ND"       "time-avg. correction flux for 2nd-order v advection in y direction"  "kg m-1 s-2"
state   real    corr_dvdt_2nd     ikj    dyn_em         1               YZ              h{24} "CORR_DVDT_2ND"      "time-avg. correction flux for 2nd-order v tendency"  "kg m-1 s-2"

state   real    fwx_corr_dzout    ikj    dyn_em         1               -               h{24} "FWX_CORR_DZOUT"     "time-avg. correction flux for w advection in x direction without dzdx"  "kg m-1 s-2"
state   real    fwy_corr_dzout    ikj    dyn_em         1               -               h{24} "FWY_CORR_DZOUT"     "time-avg. correction flux for w advection in y direction without dzdy"  "kg m-1 s-2"
state   real    fwx_corr_2nd      ikj    dyn_em         1               -               h{24} "FWX_CORR_2ND"       "time-avg. correction flux for 2nd-order w advection in x direction"  "kg m-1 s-2"
state   real    fwy_corr_2nd      ikj    dyn_em         1               -               h{24} "FWY_CORR_2ND"       "time-avg. correction flux for 2nd-order w advection in y direction"  "kg m-1 s-2"
state   real    corr_dwdt_2nd     ikj    dyn_em         1               -               h{24} "CORR_DWDT_2ND"      "time-avg. correction flux for 2nd-order w tendency"  "kg m-1 s-2"

# mean SGS turbulent quantities

state   real    ftx_sgs_mean       ikj     dyn_em         1               X              h{24} "FTX_SGS_MEAN"          "time-avg. SGS turb. dry/moist theta flux in x direction" "K m s-1"
state   real    fty_sgs_mean       ikj     dyn_em         1               Y              h{24} "FTY_SGS_MEAN"          "time-avg. SGS turb. dry/moist theta flux in y direction" "K m s-1"
state   real    ftz_sgs_mean       ikj     dyn_em         1               Z              h{24} "FTZ_SGS_MEAN"          "time-avg. SGS turb. dry/moist theta flux in z direction" "K m s-1"

state   real    fqx_sgs_mean       ikj     dyn_em         1               X              h{24} "FQX_SGS_MEAN"          "time-avg. SGS turb. moisture flux in x direction" "m s-1"
state   real    fqy_sgs_mean       ikj     dyn_em         1               Y              h{24} "FQY_SGS_MEAN"          "time-avg. SGS turb. moisture flux in y direction" "m s-1"
state   real    fqz_sgs_mean       ikj     dyn_em         1               Z              h{24} "FQZ_SGS_MEAN"          "time-avg. SGS turb. moisture flux in z direction" "m s-1"

state   real    fux_sgs_mean       ikj     dyn_em         1               -              h{24} "FUX_SGS_MEAN"          "time-avg. UU-component of SGS deviatoric Reynolds stress tensor"   "m2 s-2"
state   real    fuz_sgs_mean       ikj     dyn_em         1               XZ             h{24} "FUZ_SGS_MEAN"          "time-avg. WU-component of SGS Reynolds stress tensor"              "m2 s-2"
state   real    fvx_sgs_mean       ikj     dyn_em         1               XY             h{24} "FVX_SGS_MEAN"          "time-avg. UV-component of SGS Reynolds stress tensor"              "m2 s-2"
state   real    fvy_sgs_mean       ikj     dyn_em         1               -              h{24} "FVY_SGS_MEAN"          "time-avg. VV-component of SGS deviatoric Reynolds stress tensor"   "m2 s-2"
state   real    fvz_sgs_mean       ikj     dyn_em         1               YZ             h{24} "FVZ_SGS_MEAN"          "time-avg. WV-component of SGS Reynolds stress tensor"              "m2 s-2"
state   real    fwx_sgs_mean       ikj     dyn_em         1               XZ             h{24} "FWX_SGS_MEAN"          "time-avg. UW-component of SGS Reynolds stress tensor"              "m2 s-2"
state   real    fwy_sgs_mean       ikj     dyn_em         1               YZ             h{24} "FWY_SGS_MEAN"          "time-avg. VW-component of SGS Reynolds stress tensor"              "m2 s-2"
state   real    fwz_sgs_mean       ikj     dyn_em         1               -              h{24} "FWZ_SGS_MEAN"          "time-avg. WW-component of SGS deviatoric Reynolds stress tensor"   "m2 s-2"

# inst. SGS turbulent quantities

state   real    ftx_sgs            ikj     dyn_em         1               X               - "FTX_SGS"             "SGS turb. dry/moist theta flux in x direction" "kg m-2 K s-1"
state   real    fty_sgs            ikj     dyn_em         1               Y               - "FTY_SGS"             "SGS turb. dry/moist theta flux in y direction" "kg m-2 K s-1"
state   real    ftz_sgs            ikj     dyn_em         1               Z               - "FTZ_SGS"             "SGS turb. dry/moist theta flux in z direction" "kg m-2 K s-1"

state   real    fqx_sgs            ikj     dyn_em         1               X               - "FQX_SGS"             "SGS turb. moisture flux in x direction" "kg m-2 s-1"
state   real    fqy_sgs            ikj     dyn_em         1               Y               - "FQY_SGS"             "SGS turb. moisture flux in y direction" "kg m-2 s-1"
state   real    fqz_sgs            ikj     dyn_em         1               Z               - "FQZ_SGS"             "SGS turb. moisture flux in z direction" "kg m-2 s-1"

state   real    fux_sgs            ikj     dyn_em         1               -               - "FUX_SGS"             "UU-component of SGS deviatoric Reynolds stress tensor" "kg m-1 s-2"
state   real    fuz_sgs            ikj     dyn_em         1               XZ              - "FUZ_SGS"             "WU-component of SGS Reynolds stress tensor"            "kg m-1 s-2"
state   real    fvx_sgs            ikj     dyn_em         1               XY              - "FVX_SGS"             "UV-component of SGS Reynolds stress tensor"            "kg m-1 s-2"
state   real    fvy_sgs            ikj     dyn_em         1               -               - "FVY_SGS"             "VV-component of SGS deviatoric Reynolds stress tensor" "kg m-1 s-2"
state   real    fvz_sgs            ikj     dyn_em         1               YZ              - "FVZ_SGS"             "WV-component of SGS Reynolds stress tensor"            "kg m-1 s-2"
state   real    fwx_sgs            ikj     dyn_em         1               XZ              - "FWX_SGS"             "UW-component of SGS Reynolds stress tensor"            "kg m-1 s-2"
state   real    fwy_sgs            ikj     dyn_em         1               YZ              - "FWY_SGS"             "VW-component of SGS Reynolds stress tensor"            "kg m-1 s-2"
state   real    fwz_sgs            ikj     dyn_em         1               -               - "FWZ_SGS"             "WW-component of SGS deviatoric Reynolds stress tensor" "kg m-1 s-2"

# tendencies from additional sources
state   real    t_tend_radlw_mean    ikj     dyn_em          1               -               h{24} "T_TEND_RADLW_MEAN"      "time-avg. dry/moist theta tendency from RAD scheme, longwave" "K s-1"
state   real    t_tend_radsw_mean    ikj     dyn_em          1               -               h{24} "T_TEND_RADSW_MEAN"      "time-avg. dry/moist theta tendency from RAD scheme, shortwave" "K s-1"
state   real    t_tend_mp_mean       ikj     dyn_em          1               -               h{24} "T_TEND_MP_MEAN"         "time-avg. dry/moist theta tendency from MP scheme" "K s-1"
state   real    q_tend_mp_mean       ikj     dyn_em          1               -               h{24} "Q_TEND_MP_MEAN"         "time-avg. water vapor mixing ratio tendency from MP scheme" "s-1"
state   real    t_tend_cu_mean       ikj     dyn_em          1               -               h{24} "T_TEND_CU_MEAN"         "time-avg. dry/moist theta tendency from deep+shallow convection schemes" "K s-1"
state   real    q_tend_cu_mean       ikj     dyn_em          1               -               h{24} "Q_TEND_CU_MEAN"         "time-avg. water vapor mixing ratio tendency from deep+shallow convection schemes" "s-1"
state   real    u_tend_cu_mean       ikj     dyn_em          1               -               h{24} "U_TEND_CU_MEAN"         "time-avg. u tendency from deep and shallow convection schemes" "m s-2"
state   real    v_tend_cu_mean       ikj     dyn_em          1               -               h{24} "V_TEND_CU_MEAN"         "time-avg. v tendency from deep and shallow convection schemes" "m s-2"
state   real    u_tend_pg_mean       ikj     dyn_em          1               X               h{24} "U_TEND_PG_MEAN"         "time-avg. u tendency from pressure gradient force" "m s-2"
state   real    v_tend_pg_mean       ikj     dyn_em          1               Y               h{24} "V_TEND_PG_MEAN"         "time-avg. v tendency from pressure gradient force" "m s-2"
state   real    w_tend_pg_mean       ikj     dyn_em          1               Z               h{24} "W_TEND_PG_MEAN"         "time-avg. w tendency from pressure gradient force, buoyancy, and surface wind" "m s-2"
state   real    u_tend_cor_curv_mean ikj     dyn_em          1               X               h{24} "U_TEND_COR_CURV_MEAN"   "time-avg. u tendency from coriolis force and curvature" "m s-2"
state   real    v_tend_cor_curv_mean ikj     dyn_em          1               Y               h{24} "V_TEND_COR_CURV_MEAN"   "time-avg. v tendency from coriolis force and curvature" "m s-2"
state   real    w_tend_cor_curv_mean ikj     dyn_em          1               Z               h{24} "W_TEND_COR_CURV_MEAN"   "time-avg. w tendency from coriolis force and curvature" "m s-2"
state   real    t_tend_damp_mean     ikj     dyn_em          1               -               h{24} "T_TEND_DAMP_MEAN"       "time-avg. dry/moist theta tendency from Rayleigh damp. and 6th-order diff." "K s-1"
state   real    q_tend_damp_mean     ikj     dyn_em          1               -               h{24} "Q_TEND_DAMP_MEAN"       "time-avg. water vapor mixing ratio tendency from 6th-order diffusion" "s-1"
state   real    u_tend_damp_mean     ikj     dyn_em          1               X               h{24} "U_TEND_DAMP_MEAN"       "time-avg. u tendency from Rayleigh damp., 6th-order diff., external-mode filter" "m s-2"
state   real    v_tend_damp_mean     ikj     dyn_em          1               Y               h{24} "V_TEND_DAMP_MEAN"       "time-avg. v tendency from Rayleigh damp., 6th-order diff., external-mode filter" "m s-2"
state   real    w_tend_damp_mean     ikj     dyn_em          1               Z               h{24} "W_TEND_DAMP_MEAN"       "time-avg. w tendency from Rayleigh damp., 6th-order diff., w-damping" "m s-2"

state   real    t_tend_mp            ikj     dyn_em          1               -               -     "T_TEND_MP"          "inst. dry/moist theta-tendency from MP scheme" "K s-1"
state   real    u_tend_pg            ikj     dyn_em          1               X               -     "U_TEND_PG"          "inst. u tendency from pressure gradient force" "m s-2"
state   real    v_tend_pg            ikj     dyn_em          1               Y               -     "V_TEND_PG"          "inst. v tendency from pressure gradient force" "m s-2"
state   real    w_tend_pg            ikj     dyn_em          1               Z               -     "W_TEND_PG"          "inst. w tendency from pressure gradient force, buoyancy, and surface wind" "m s-2"
state   real    u_tend_cor_curv      ikj     dyn_em          1               X               -     "U_TEND_COR_CURV"    "inst. u tendency from coriolis force and curvature" "m s-2"
state   real    v_tend_cor_curv      ikj     dyn_em          1               Y               -     "V_TEND_COR_CURV"    "inst. v tendency from coriolis force and curvature" "m s-2"
state   real    w_tend_cor_curv      ikj     dyn_em          1               Z               -     "W_TEND_COR_CURV"    "inst. w tendency from coriolis force and curvature" "m s-2"
state   real    t_tend_damp          ikj     dyn_em          1               -               -     "T_TEND_DAMP"        "inst. dry/moist theta tendency from Rayleigh damping and 6th-order diffusion" "K s-1"
state   real    q_tend_damp          ikj     dyn_em          1               -               -     "Q_TEND_DAMP"        "inst. water vapor mixing ratio tendency from 6th-order diffusion" "s-1"
state   real    u_tend_damp          ikj     dyn_em          1               X               -     "U_TEND_DAMP"        "inst. u tendency from Rayleigh damp., 6th-order diff., external-mode filter" "m s-2"
state   real    v_tend_damp          ikj     dyn_em          1               Y               -     "V_TEND_DAMP"        "inst. v tendency from Rayleigh damp., 6th-order diff., external-mode filter" "m s-2"
state   real    w_tend_damp          ikj     dyn_em          1               Z               -     "W_TEND_DAMP"        "inst. w tendency from Rayleigh damp., 6th-order diff., w-damping" "m s-2"



#namelist options

rconfig  real     avg_interval             namelist,diag    max_domains    -1         - "avg_interval"      "Averaging interval in seconds. If -1, use the output interval of auxhist24."
rconfig  integer  output_t_fluxes          namelist,diag    max_domains    0          - "output_t_fluxes"   "Output theta-fluxes (0: no, 1: resolved and SGS, 2: resolved, 3: SGS)"
rconfig  integer  output_q_fluxes          namelist,diag    max_domains    0          - "output_q_fluxes"   "Output moisture fluxes (0: no, 1: resolved and SGS, 2: resolved, 3: SGS)"
rconfig  integer  output_u_fluxes          namelist,diag    max_domains    0          - "output_u_fluxes"   "Output u-fluxes (0: no, 1: resolved and SGS, 2: resolved, 3: SGS)"
rconfig  integer  output_v_fluxes          namelist,diag    max_domains    0          - "output_v_fluxes"   "Output v-fluxes (0: no, 1: resolved and SGS, 2: resolved, 3: SGS)"
rconfig  integer  output_w_fluxes          namelist,diag    max_domains    0          - "output_w_fluxes"   "Output w-fluxes (0: no, 1: resolved and SGS, 2: resolved, 3: SGS)"
rconfig  integer  output_t_fluxes_add      namelist,diag    max_domains    0          - "output_t_fluxes_add"   "Output additional theta-fluxes using 2nd order advection and different correction form"
rconfig  integer  output_q_fluxes_add      namelist,diag    max_domains    0          - "output_q_fluxes_add"   "Output additional moisture fluxes using 2nd order advection and different correction form"
rconfig  integer  output_u_fluxes_add      namelist,diag    max_domains    0          - "output_u_fluxes_add"   "Output additional u-fluxes advection using 2nd order and different correction form"
rconfig  integer  output_v_fluxes_add      namelist,diag    max_domains    0          - "output_v_fluxes_add"   "Output additional v-fluxes advection using 2nd order and different correction form"
rconfig  integer  output_w_fluxes_add      namelist,diag    max_domains    0          - "output_w_fluxes_add"   "Output additional w-fluxes advection using 2nd order and different correction form"
rconfig  logical  hesselberg_avg           namelist,diag    max_domains    .true.     h "hesselberg_avg"    "Use density-weighted (hesselberg) averaging"
rconfig  logical  output_dry_theta_fluxes  namelist,diag    max_domains    .true.     h "output_dry_theta_fluxes" "Output fluxes based on dry theta even when the model uses moist theta internally"

#derived from namelist options
rconfig  logical  output_avgfluxes     derived    max_domains  .false. -    "output_avgfluxes"  "Output averaged fluxes and mean quantities"
rconfig  logical  output_sgs_fluxes    derived    max_domains  .false. -    "output_sgs_fluxes" "Output SGS turbulent fluxes from diffusion module and PBL scheme"
rconfig  logical  output_res_fluxes    derived    max_domains  .false. -    "output_res_fluxes" "Output resolved fluxes from advection module"
rconfig  logical  output_tsgs_fluxes   derived    max_domains  .false.  -   "output_tsgs_fluxes" "Output SGS turbulent theta-fluxes from diffusion module and PBL scheme"
rconfig  logical  output_qsgs_fluxes   derived    max_domains  .false.  -   "output_qsgs_fluxes" "Output SGS turbulent q-fluxes from diffusion module and PBL scheme"
rconfig  logical  output_usgs_fluxes   derived    max_domains  .false.  -   "output_usgs_fluxes" "Output SGS turbulent u-fluxes from diffusion module and PBL scheme"
rconfig  logical  output_vsgs_fluxes   derived    max_domains  .false.  -   "output_vsgs_fluxes" "Output SGS turbulent v-fluxes from diffusion module and PBL scheme"
rconfig  logical  output_wsgs_fluxes   derived    max_domains  .false.  -   "output_wsgs_fluxes" "Output SGS turbulent w-fluxes from diffusion module and PBL scheme"

rconfig  logical  output_tres_fluxes   derived    max_domains  .false.  -   "output_tres_fluxes" "Output resolved theta-fluxes from advection module"
rconfig  logical  output_qres_fluxes   derived    max_domains  .false.  -   "output_qres_fluxes" "Output resolved q-fluxes from advection module"
rconfig  logical  output_ures_fluxes   derived    max_domains  .false.  -   "output_ures_fluxes" "Output resolved u-fluxes from advection module"
rconfig  logical  output_vres_fluxes   derived    max_domains  .false.  -   "output_vres_fluxes" "Output resolved v-fluxes from advection module"
rconfig  logical  output_wres_fluxes   derived    max_domains  .false.  -   "output_wres_fluxes" "Output resolved w-fluxes from advection module"

#packages

package  mean_t_1      output_t_fluxes==1       -  state:ftx_small,fty_small,ftz_small,th_save,w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,t_mean,tx_mean,ty_mean,tz_mean,tt_mean,ftx_adv,fty_adv,ftz_adv,ftz_imp,ftx_adv_mean,fty_adv_mean,ftz_adv_mean,ftx_corr,fty_corr,corr_dtdt,ftx_sgs,fty_sgs,ftz_sgs,ftx_sgs_mean,fty_sgs_mean,ftz_sgs_mean,t_tend_radlw_mean,t_tend_radsw_mean,t_tend_mp_mean,t_tend_mp,t_tend_cu_mean,t_tend_damp,t_tend_damp_mean
package  mean_t_2      output_t_fluxes==2       -  state:ftx_small,fty_small,ftz_small,th_save,w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,t_mean,tx_mean,ty_mean,tz_mean,tt_mean,ftx_adv,fty_adv,ftz_adv,ftz_imp,ftx_adv_mean,fty_adv_mean,ftz_adv_mean,ftx_corr,fty_corr,corr_dtdt
package  mean_t_3      output_t_fluxes==3       -  state:rhod_mean,mut_mean,z_mean,ftx_sgs,fty_sgs,ftz_sgs,ftx_sgs_mean,fty_sgs_mean,ftz_sgs_mean
package  mean_t_add    output_t_fluxes_add==1   -  state:ftx_adv_mean_2nd,fty_adv_mean_2nd,ftz_adv_mean_2nd,ftx_corr_dzout,fty_corr_dzout,ftx_corr_2nd,fty_corr_2nd,corr_dtdt_2nd

package  mean_q_1       output_q_fluxes==1        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,q_mean,qx_mean,qy_mean,qz_mean,qq_mean,fqx_adv,fqy_adv,fqz_adv,fqz_imp,fqx_adv_mean,fqy_adv_mean,fqz_adv_mean,fqx_corr,fqy_corr,corr_dqdt,fqx_sgs,fqy_sgs,fqz_sgs,fqx_sgs_mean,fqy_sgs_mean,fqz_sgs_mean,q_tend_mp_mean,q_tend_cu_mean,q_tend_damp,q_tend_damp_mean
package  mean_q_2       output_q_fluxes==2        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,q_mean,qx_mean,qy_mean,qz_mean,qq_mean,fqx_adv,fqy_adv,fqz_adv,fqz_imp,fqx_adv_mean,fqy_adv_mean,fqz_adv_mean,fqx_corr,fqy_corr,corr_dqdt
package  mean_q_3       output_q_fluxes==3        -  state:rhod_mean,mut_mean,z_mean,fqx_sgs,fqy_sgs,fqz_sgs,fqx_sgs_mean,fqy_sgs_mean,fqz_sgs_mean
package  mean_q_add     output_q_fluxes_add==1    -  state:fqx_adv_mean_2nd,fqy_adv_mean_2nd,fqz_adv_mean_2nd,fqx_corr_dzout,fqy_corr_dzout,fqx_corr_2nd,fqy_corr_2nd,corr_dqdt_2nd

package  mean_u_1       output_u_fluxes==1        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,ux_mean,uy_mean,uz_mean,fux_adv,fuy_adv,fuz_adv,fuz_imp,fux_adv_mean,fuy_adv_mean,fuz_adv_mean,fux_corr,fuy_corr,corr_dudt,fux_sgs,fvx_sgs,fuz_sgs,fux_sgs_mean,fvx_sgs_mean,fuz_sgs_mean,u_tend_pg,u_tend_pg_mean,u_tend_cor_curv,u_tend_cor_curv_mean,u_tend_cu_mean,u_tend_damp,u_tend_damp_mean
package  mean_u_2       output_u_fluxes==2        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,ux_mean,uy_mean,uz_mean,fux_adv,fuy_adv,fuz_adv,fuz_imp,fux_adv_mean,fuy_adv_mean,fuz_adv_mean,fux_corr,fuy_corr,corr_dudt
package  mean_u_3       output_u_fluxes==3        -  state:rhod_mean,mut_mean,z_mean,fux_sgs,fvx_sgs,fuz_sgs,fux_sgs_mean,fvx_sgs_mean,fuz_sgs_mean
package  mean_u_add     output_u_fluxes_add==1    -  state:fux_adv_mean_2nd,fuy_adv_mean_2nd,fuz_adv_mean_2nd,fux_corr_dzout,fuy_corr_dzout,fux_corr_2nd,fuy_corr_2nd,corr_dudt_2nd

package  mean_v_1       output_v_fluxes==1        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,vx_mean,vy_mean,vz_mean,fvx_adv,fvy_adv,fvz_adv,fvz_imp,fvx_adv_mean,fvy_adv_mean,fvz_adv_mean,fvx_corr,fvy_corr,corr_dvdt,fvx_sgs,fvy_sgs,fvz_sgs,fvx_sgs_mean,fvy_sgs_mean,fvz_sgs_mean,v_tend_pg,v_tend_pg_mean,v_tend_cor_curv,v_tend_cor_curv_mean,v_tend_cu_mean,v_tend_damp,v_tend_damp_mean
package  mean_v_2       output_v_fluxes==2        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,vx_mean,vy_mean,vz_mean,fvx_adv,fvy_adv,fvz_adv,fvz_imp,fvx_adv_mean,fvy_adv_mean,fvz_adv_mean,fvx_corr,fvy_corr,corr_dvdt
package  mean_v_3       output_v_fluxes==3        -  state:rhod_mean,mut_mean,z_mean,fvx_sgs,fvy_sgs,fvz_sgs,fvx_sgs_mean,fvy_sgs_mean,fvz_sgs_mean
package  mean_v_add     output_v_fluxes_add==1    -  state:fvx_adv_mean_2nd,fvy_adv_mean_2nd,fvz_adv_mean_2nd,fvx_corr_dzout,fvy_corr_dzout,fvx_corr_2nd,fvy_corr_2nd,corr_dvdt_2nd

package  mean_w_1       output_w_fluxes==1        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,wx_mean,wy_mean,wz_mean,fwx_adv,fwy_adv,fwz_adv,fwz_imp,fwx_adv_mean,fwy_adv_mean,fwz_adv_mean,fwx_corr,fwy_corr,corr_dwdt,fwx_sgs,fwy_sgs,fwz_sgs,fwx_sgs_mean,fwy_sgs_mean,fwz_sgs_mean,w_tend_pg,w_tend_pg_mean,w_tend_cor_curv,w_tend_cor_curv_mean,w_tend_damp,w_tend_damp_mean
package  mean_w_2       output_w_fluxes==2        -  state:w_diag,dph_x,dph_y,dph_x_mean,dph_y_mean,rhod_mean,mut_mean,u_mean,v_mean,zwind_mean,wd_mean,ww_mean,z_mean,wx_mean,wy_mean,wz_mean,fwx_adv,fwy_adv,fwz_adv,fwz_imp,fwx_adv_mean,fwy_adv_mean,fwz_adv_mean,fwx_corr,fwy_corr,corr_dwdt
package  mean_w_3       output_w_fluxes==3        -  state:rhod_mean,mut_mean,z_mean,fwx_sgs,fwy_sgs,fwz_sgs,fwx_sgs_mean,fwy_sgs_mean,fwz_sgs_mean
package  mean_w_add     output_w_fluxes_add==1    -  state:fwx_adv_mean_2nd,fwy_adv_mean_2nd,fwx_corr_dzout,fwy_corr_dzout,fwz_adv_mean_2nd,fwx_corr_2nd,fwy_corr_2nd,corr_dwdt_2nd
